# springboot-parent

./: .gitignore  README.md  pom.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/cn/com/springCloud/: Consumer.java  ServiceConsumerBootstrap.java
springboot-consumer/src/main/java/cn/com/springCloud/config/: SwaggerConfig.java
springboot-consumer/src/main/java/cn/com/springCloud/controller/: TestController.java
springboot-consumer/src/main/java/cn/com/springCloud/service/: FeignGetService.java  TestService.java
springboot-consumer/src/main/java/cn/com/springCloud/service/impl/: TestServiceImpl.java
springboot-consumer/src/main/resources/: application.yml
springboot-eureka/: pom.xml
springboot-eureka/src/main/java/cn/com/springCloud/eureka/: EurekaServer.java
springboot-eureka/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot-provider/: pom.xml
springboot-provider/src/main/java/cn/com/springCloud/: SpringCloudProvider.java
springboot-provider/src/main/java/cn/com/springCloud/config/: SwaggerConfig.java
springboot-provider/src/main/java/cn/com/springCloud/controller/: CustController.java
springboot-provider/src/main/java/cn/com/springCloud/provider/: SpringCloudProvider.java
springboot-provider/src/main/java/cn/com/springCloud/service/: CustService.java
springboot-provider/src/main/resources/: application.yml
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/cn/com/springCloud/zuul/: ZuulBootstrap.java
springboot-zuul/src/main/resources/: application.yml
(+4 files in other folders)
